:host {
    display: block;
    padding: 20px;
}

.card {
    background-color: var(--medium-navy);
    border-radius: 5px;
    box-shadow: 5px 10px 20px -10px rgba(0, 0, 0, 0.75);
    box-sizing: border-box;
    padding: 1rem 1.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 2rem;
    white-space: nowrap;

}

.photo-name {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}

.card img {
    height: 96px;
    border: solid 2px var(--green);
    border-radius: 50%;
}


.infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.infos > div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}

.infos svg {
    color: var(--green);
    height: 1rem;
}

app-button {
    align-self: center;
}

@media (max-width: 400px) {
    :host {
        padding: 0;
    }

    .card {
        padding: 0.75rem auto;
    }

}